# keycloak-robot-integration-demo

./: .gitignore  README.adoc  functions.sh  index.html  pom.xml
src/main/java/com/paulojeronimo/robothelper/: AuthCheck.java  AuthCheckType.java  IvrResourceProvider.java  IvrResourceProviderFactory.java
src/main/java/com/paulojeronimo/robothelper/models/: IvrUserCredentialModel.java
src/main/java/com/paulojeronimo/robothelper/models/credential/: IvrPasswordUserCredentialModel.java
src/main/java/com/paulojeronimo/robothelper/services/resource/: AuthCheck.java  AuthCheckType.java  IvrResourceProvider.java  IvrResourceProviderFactory.java
src/main/java/org/keycloak/models/credential/: IvrPasswordUserCredentialModel.java
src/main/java/org/keycloak/models/credential/org/keycloak/models/: IvrUserCredentialModel.java
